.advantages
    background: url('../img/advantages_background.png') no-repeat center center
    background-size: cover

    .content__info
        width: 70%
        padding: 0
        background: none

    .content__info
        font-size: 1.8rem
        color: #a28f5c

        &--block
            position: relative
            display: inline-block
            width: 20rem
            height: 36.5rem
            margin-left: 3rem

    &__green-zone
        position: absolute
        width: 100%
        top: 7rem
        z-index: 1
        text-align: -webkit-center
        opacity: 0
        padding: 8.5rem 0 8.5rem 0
        background: rgba(255,255,255,0.9)
        transition: all linear 1s
        &:hover
            background: #6a0001
        img
            height: 10rem

    &__parking
        position: absolute
        width: 100%
        top: 7rem
        z-index: 1
        text-align: -webkit-center
        opacity: 0
        padding: 8.5rem 0 8.5rem 0
        background: rgba(255,255,255,0.9)
        transition: all linear 1s
        &:hover
            background: #6a0001
        img
            height: 10rem
    &__infrastructure
        position: absolute
        width: 100%
        top: 7rem
        z-index: 1
        opacity: 0
        text-align: -webkit-center
        padding: 8.5rem 0 8.5rem 0
        background: rgba(255,255,255,0.9)
        transition: all linear 1s
        &:hover
            background: #6a0001
        img
            height: 10rem
    &__four
        position: absolute
        width: 100%
        top: 7rem
        z-index: 1
        opacity: 0
        text-align: -webkit-center
        padding: 8.5rem 0 8.5rem 0
        background: rgba(255,255,255,0.9)
        transition: all linear 1s
        &:hover
            background: #6a0001
        img
            height: 10rem

    &__shadow
        position: absolute
        z-index: 0
        opacity: 0
        width: 100%
        height: 33rem
        top: 0
        background: url('../img/window_shadow.png') no-repeat bottom center
        background-size: cover

    &__arrows
        .fa
            font-size: 5rem
            &:hover
                cursor: pointer
                color: #a28f5c 
        .fa:first-child
            margin-right: 3rem
