.menu
    padding: 0 11.7% 7rem 11.7%
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    background: #ef1f5a

    .content
        height: 80vh
        padding: 0
        &__language
            margin: 0
        
        &__wrapper 
            width: 100%

    &__phone 
        width: 100%
        display: block
        text-align: right
        font-size: 3rem
        &:hover
            cursor: pointer
            color: #b8a269

    
    &__toggle
        width: 100%
        display: block
        font-size: 2.4rem
        text-transform: uppercase
        &:hover
            cursor: pointer
            color: #b8a269
        
        .fa
            margin-right: 1rem

    &__content
        width: 100%
        display: flex 
        justify-content: space-between
        font-size: 2rem
        flex-wrap: wrap
        > div
            a
                line-height: 2.48
                text-transform: uppercase
                &:hover
                    text-decoration: underline
                    text-decoration-color: silver 
                    color: #b8a269 
            margin-top: 2rem
            &:first-child, &:nth-child(3),  &:nth-child(4), &:nth-child(6)
                width: 20%
            &:nth-child(2), &:nth-child(5)
                width: 50%
            display: flex 
            flex-direction: column
            &:first-child, &:nth-child(4), &:nth-child(5)
                a:first-child
                    font-size: 3rem
                    line-height: 1.5
                    &:hover
                        text-decoration: none
                        

            &:nth-child(2)
                a:nth-child(-n+3)
                    font-size: 3rem
                    line-height: 1.5
                    &:hover
                        text-decoration: none
                        

            &:nth-child(3)
                font-size: 3rem
                line-height: 1.5
                &:hover
                    text-decoration: none
                    

            &:nth-child(3), &:nth-child(6)
                width: 15%

    &__logo
        img 
            width: 100%
