.sc
    padding: 3.5rem 11.7% 12rem 11.7%
    zoom: 1
    &:before,&:after
        content: ''
        display: table
    &:after
        clear: both
.welcome
    background: url('../img/welcome_background.png') no-repeat center center
    background-size: cover
    
.content
    &__phone
        font-size: 3rem
        text-align: right
        margin-bottom: 3.5rem

    &__menu
        display: inline-block
        float: left
        font-size: 2.4rem
        text-transform: uppercase
        &:hover
            color: #b8a269
        
        .fa
            margin-right: .5rem

    &__language
        margin: 0 0 7.7rem 0
        padding: 0
        height: 2.4rem
        text-align: right
        li 
            display: inline-block
            margin-left: 2.5rem
            a 
                text-transform: uppercase
                font-size: 1.8rem
                line-height: 1.8
                &:hover
                    color: #b8a269

    &__about
        display: inline-block
        float: left
    
    &__page-number
        font-size: 2.4rem
        line-height: 12rem
    
    &__explain
        display: block
        font-size: 3rem 
        text-transform: uppercase
        color: #b8a269
        margin-bottom: 12.5rem
    
    &__more
        display: block
        font-size: 1.6rem
        text-transform: capitalize

    &__info
        position: relative
        display: inline-block
        width: 48%
        padding: 2rem 13% 2rem 3.5%
        margin: 7rem 0 0 4rem
        color: black
        background: rgba(255,255,255,0.5)
        h3
            font-size: 3rem
            color: #6a0001
            line-height: 1.1
            text-transform: uppercase
            margin: 0
        
        p 
            font-size: 1.8rem
            line-height: 1.5
    &__window
        z-index: 1
        position: absolute
        right: -15%
        top: -10%
        transform: translateY(-50%)
        background: url('../img/window.png') no-repeat center center
        background-size: cover
        .fa 
            font-size: 6rem
            color: #6a0001
            margin: 8rem
            &:hover
                color: #bfad7c
                cursor: pointer
    
    &__window-shadow
        z-index: 0
        position: absolute
        right: -15%
        top: 50%
        transform: translateY(-50%)
        background: url('../img/window_shadow.png') no-repeat center center
        background-size: cover
        .fa
            opacity: 0
            font-size: 6rem
            margin: 8rem
            
    &__nav
        display: inline-block
        font-size: 1.6rem
        float: right
        margin: 7rem 0 0 0
        &--page-number
            display: block
            width: 3rem
            text-align: right
            margin-bottom: 4.5rem
            border: .2rem solid transparent
            &:hover
                cursor: pointer
            &:focus
                color: #b8a269
                border-bottom: .2rem solid #b8a269
.page-active
    color: #b8a269
    border-bottom: .2rem solid #b8a269
    &:hover
        color: #b8a269
