@import "base/mixins"
@import "base/fonts"
@import "base/normalize"
@import "base/libs"
@import "base/vars"
@import "base/extend"
@import "js-effect/cubeTransition"

body 
    background: #b8a269
.wrapper
    color: $color-default

.sc
    padding: 3.5rem 11.7% 3.5rem 11.7%
    zoom: 1
    &:before,&:after
        content: ''
        display: table
    &:after
        clear: both

a 
    text-decoration: none
    color: $color-default
    transition: .5s
    &:hover
        cursor: pointer
        text-decoration: none


@import "header"
@import "welcome"
@import "advantages"
@import "menu"
@import "footer"

@import "base/media" // Всегда в конце

